GCP_SERVICE_ACCOUNT_KEY='{"type":"service_account","project_id":"your-project-id-name","private_key_id":"..."}'
GCP_PROJECT_ID="bigdata-architecture-xxxxx"
GCP_REGION="us-central1"
GCP_ZONE="us-central1-a"
APIFY_TOKEN=
BACKEND_URL=